In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv('Depression_student.csv')
df

           id  Gender  ...  Family History of Mental Illness Depression
0           2    Male  ...                                No          1
1           8  Female  ...                               Yes          0
2          26    Male  ...                               Yes          0
3          30  Female  ...                               Yes          1
4          32  Female  ...                                No          0
...       ...     ...  ...                               ...        ...
27896  140685  Female  ...                               Yes          0
27897  140686    Male  ...                               Yes          0
27898  140689    Male  ...                                No          0
27899  140690  Female  ...                                No          1
27900  140699    Male  ...                               Yes          1

[27901 rows x 18 columns]

In [3]:
df.head()

   id  Gender  ...  Family History of Mental Illness Depression
0   2    Male  ...                                No          1
1   8  Female  ...                               Yes          0
2  26    Male  ...                               Yes          0
3  30  Female  ...                               Yes          1
4  32  Female  ...                                No          0

[5 rows x 18 columns]

In [4]:
df.tail()

           id  Gender  ...  Family History of Mental Illness Depression
27896  140685  Female  ...                               Yes          0
27897  140686    Male  ...                               Yes          0
27898  140689    Male  ...                                No          0
27899  140690  Female  ...                                No          1
27900  140699    Male  ...                               Yes          1

[5 rows x 18 columns]

In [5]:
df.columns

Index(['id', 'Gender', 'Age', 'City', 'Profession', 'Academic Pressure',
       'Work Pressure', 'CGPA', 'Study Satisfaction', 'Job Satisfaction',
       'Sleep Duration', 'Dietary Habits', 'Degree',
       'Have you ever had suicidal thoughts ?', 'Work/Study Hours',
       'Financial Stress', 'Family History of Mental Illness', 'Depression'],
      dtype='object')

In [6]:
df.dtypes

id                                         int64
Gender                                    object
Age                                        int64
City                                      object
Profession                                object
Academic Pressure                          int64
Work Pressure                              int64
CGPA                                     float64
Study Satisfaction                         int64
Job Satisfaction                           int64
Sleep Duration                            object
Dietary Habits                            object
Degree                                    object
Have you ever had suicidal thoughts ?     object
Work/Study Hours                           int64
Financial Stress                         float64
Family History of Mental Illness          object
Depression                                 int64
dtype: object

In [7]:
df.isna().sum()

id                                       0
Gender                                   0
Age                                      0
City                                     0
Profession                               0
Academic Pressure                        0
Work Pressure                            0
CGPA                                     0
Study Satisfaction                       0
Job Satisfaction                         0
Sleep Duration                           0
Dietary Habits                           0
Degree                                   0
Have you ever had suicidal thoughts ?    0
Work/Study Hours                         0
Financial Stress                         3
Family History of Mental Illness         0
Depression                               0
dtype: int64

In [8]:
df['Financial Stress'].unique()

array([ 1.,  2.,  5.,  3.,  4., nan])

In [9]:
df['Financial Stress'].value_counts

<bound method IndexOpsMixin.value_counts of 0        1.0
1        2.0
2        1.0
3        5.0
4        1.0
        ...
27896    1.0
27897    3.0
27898    2.0
27899    5.0
27900    3.0
Name: Financial Stress, Length: 27901, dtype: float64>

In [10]:
df['Financial Stress']=df['Financial Stress'].fillna(df['Financial Stress'].mode()[0])

In [11]:
#encoding 
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()
df['Gender']=lab.fit_transform(df['Gender'])
df['City']=lab.fit_transform(df['City'])
df['Profession']=lab.fit_transform(df['Profession'])
df['Sleep Duration']=lab.fit_transform(df['Sleep Duration'])
df['Dietary Habits']=lab.fit_transform(df['Dietary Habits'])
df['Degree']=lab.fit_transform(df['Degree'])
df['Have you ever had suicidal thoughts ?']=lab.fit_transform(df['Have you ever had suicidal thoughts ?'])
df['Family History of Mental Illness']=lab.fit_transform(df['Family History of Mental Illness'])

In [12]:
df

           id  Gender  ...  Family History of Mental Illness  Depression
0           2       1  ...                                 0           1
1           8       0  ...                                 1           0
2          26       1  ...                                 1           0
3          30       0  ...                                 1           1
4          32       0  ...                                 0           0
...       ...     ...  ...                               ...         ...
27896  140685       0  ...                                 1           0
27897  140686       1  ...                                 1           0
27898  140689       1  ...                                 0           0
27899  140690       0  ...                                 0           1
27900  140699       1  ...                                 1           1

[27901 rows x 18 columns]

In [13]:
#to drop id 
df.drop(['id'],axis=1,inplace=True)
df

       Gender  Age  ...  Family History of Mental Illness  Depression
0           1   33  ...                                 0           1
1           0   24  ...                                 1           0
2           1   31  ...                                 1           0
3           0   28  ...                                 1           1
4           0   25  ...                                 0           0
...       ...  ...  ...                               ...         ...
27896       0   27  ...                                 1           0
27897       1   27  ...                                 1           0
27898       1   31  ...                                 0           0
27899       0   18  ...                                 0           1
27900       1   27  ...                                 1           1

[27901 rows x 17 columns]

In [14]:
x=df.iloc[:,:-1].values
x

array([[ 1., 33., 51., ...,  3.,  1.,  0.],
       [ 0., 24.,  3., ...,  3.,  2.,  1.],
       [ 1., 31., 44., ...,  9.,  1.,  1.],
       ...,
       [ 1., 31.,  9., ..., 12.,  2.,  0.],
       [ 0., 18., 25., ..., 10.,  5.,  0.],
       [ 1., 27., 38., ...,  2.,  3.,  1.]], shape=(27901, 16))

In [15]:
y=df.iloc[:,-1].values
y

array([1, 0, 0, ..., 0, 1, 1], shape=(27901,))

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=0)
x_train

array([[ 1., 20., 14., ...,  6.,  2.,  1.],
       [ 0., 24.,  3., ...,  0.,  2.,  0.],
       [ 1., 25., 25., ..., 12.,  2.,  0.],
       ...,
       [ 0., 19., 15., ...,  2.,  3.,  1.],
       [ 1., 19., 17., ..., 12.,  5.,  0.],
       [ 0., 32., 51., ..., 12.,  1.,  0.]], shape=(19530, 16))

In [17]:
x_test

array([[ 0., 20.,  8., ..., 11.,  5.,  0.],
       [ 0., 31., 44., ...,  2.,  3.,  0.],
       [ 1., 20., 15., ...,  8.,  4.,  0.],
       ...,
       [ 0., 31., 29., ...,  8.,  5.,  0.],
       [ 0., 30., 46., ..., 10.,  3.,  1.],
       [ 0., 26.,  1., ...,  5.,  2.,  0.]], shape=(8371, 16))

In [18]:
y_train

array([0, 0, 0, ..., 1, 1, 0], shape=(19530,))

In [19]:
y_test

array([1, 0, 1, ..., 1, 1, 1], shape=(8371,))

In [20]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
scalar.fit(x_train)
x_train=scalar.transform(x_train)
x_test=scalar.transform(x_test)
x_train

array([[ 0.89164834, -1.185962  , -0.75191269, ..., -0.31508787,
        -0.78798006,  1.03703985],
       [-1.12151838, -0.37166591, -1.42254866, ..., -1.9358243 ,
        -0.78798006, -0.9642831 ],
       [ 0.89164834, -0.16809189, -0.08127672, ...,  1.30564856,
        -0.78798006, -0.9642831 ],
       ...,
       [-1.12151838, -1.38953602, -0.69094578, ..., -1.39557882,
        -0.09298613,  1.03703985],
       [ 0.89164834, -1.38953602, -0.56901197, ...,  1.30564856,
         1.29700173, -0.9642831 ],
       [-1.12151838,  1.25692625,  1.50386284, ...,  1.30564856,
        -1.482974  , -0.9642831 ]], shape=(19530, 16))

In [21]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
y_pred

array([1, 0, 1, ..., 1, 0, 1], shape=(8371,))

In [22]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_test,y_pred)
cm

array([[2885,  570],
       [ 769, 4147]])

In [23]:
from sklearn.metrics import accuracy_score
score=accuracy_score(y_test,y_pred)
score

0.8400430056146219

In [24]:
from sklearn.metrics import classification_report
cr=classification_report(y_test,y_pred)
print(cr)

              precision    recall  f1-score   support

           0       0.79      0.84      0.81      3455
           1       0.88      0.84      0.86      4916

    accuracy                           0.84      8371
   macro avg       0.83      0.84      0.84      8371
weighted avg       0.84      0.84      0.84      8371